{
  "name": "dsh-selfup",
  "version": "0.1.0",
  "description": "DeepSeek Harness self-update and deployment tools: git pull + pnpm install + build, dsh launcher install (local or Arch package), and a systemd user service for dsh web.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "self-update",
    "systemd",
    "arch"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geokkjer/dsh-selfup.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
